PORT=8000
mongo_url=mongodb://127.0.0.1:27017/flutterDB
jwt_secret=mysecretkey123
Cloudinary_name=dummy
Cloudinary_api_key=dummy
Cloudinary_api_secret=dummy
EMAIL_USER=dummy@gmail.com
EMAIL_PASS=dummy_pass
CLIENT_URL=http://localhost:3000
